victory_settlement.png
size: 1585, 649
format: RGBA8888
filter: Linear, Linear
repeat: none
victory_Fx/huaban
  rotate: true
  xy: 618, 331
  size: 39, 35
  orig: 44, 38
  offset: 0, 0
  index: -1
victory_Fx/shuye
  rotate: false
  xy: 425, 2
  size: 28, 21
  orig: 32, 25
  offset: 4, 4
  index: -1
victory_settlement/1
  rotate: true
  xy: 1038, 398
  size: 249, 213
  orig: 251, 215
  offset: 1, 1
  index: -1
victory_settlement/2
  rotate: true
  xy: 565, 372
  size: 275, 213
  orig: 277, 215
  offset: 1, 1
  index: -1
victory_settlement/3
  rotate: false
  xy: 2, 18
  size: 299, 32
  orig: 299, 32
  offset: 0, 0
  index: -1
victory_settlement/Guang
  rotate: true
  xy: 2, 215
  size: 432, 419
  orig: 432, 419
  offset: 0, 0
  index: -1
victory_settlement/L1
  rotate: true
  xy: 1471, 484
  size: 163, 70
  orig: 163, 70
  offset: 0, 0
  index: -1
victory_settlement/L2
  rotate: false
  xy: 628, 25
  size: 164, 71
  orig: 164, 71
  offset: 0, 0
  index: -1
victory_settlement/L3
  rotate: true
  xy: 1134, 5
  size: 126, 189
  orig: 128, 191
  offset: 1, 1
  index: -1
victory_settlement/L4
  rotate: true
  xy: 1468, 247
  size: 113, 115
  orig: 119, 115
  offset: 6, 0
  index: -1
victory_settlement/L5
  rotate: true
  xy: 1468, 362
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
victory_settlement/L6
  rotate: false
  xy: 337, 119
  size: 316, 94
  orig: 316, 94
  offset: 0, 0
  index: -1
victory_settlement/Level_SuccessSkip_cover1
  rotate: false
  xy: 455, 3
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
victory_settlement/Level_SuccessSkip_effect_1
  rotate: false
  xy: 303, 3
  size: 120, 20
  orig: 120, 20
  offset: 0, 0
  index: -1
victory_settlement/Level_SuccessSkip_effect_3
  rotate: false
  xy: 1140, 334
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
victory_settlement/Xian
  rotate: true
  xy: 423, 215
  size: 2, 175
  orig: 2, 175
  offset: 0, 0
  index: -1
victory_settlement/aa2_lg
  rotate: false
  xy: 780, 372
  size: 80, 17
  orig: 80, 17
  offset: 0, 0
  index: -1
victory_settlement/guang2
  rotate: false
  xy: 780, 391
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
victory_settlement/guangquan
  rotate: false
  xy: 1325, 11
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
victory_settlement/quan1
  rotate: true
  xy: 423, 357
  size: 290, 140
  orig: 290, 140
  offset: 0, 0
  index: -1
victory_settlement/quan2
  rotate: false
  xy: 337, 27
  size: 289, 90
  orig: 289, 90
  offset: 0, 0
  index: -1
victory_settlement/quan3
  rotate: false
  xy: 2, 52
  size: 333, 161
  orig: 333, 161
  offset: 0, 0
  index: -1
victory_settlement/y1
  rotate: true
  xy: 1468, 133
  size: 112, 115
  orig: 114, 117
  offset: 1, 1
  index: -1
victory_settlement/y2
  rotate: false
  xy: 894, 133
  size: 244, 256
  orig: 246, 258
  offset: 1, 1
  index: -1
victory_settlement/y3
  rotate: false
  xy: 423, 219
  size: 193, 136
  orig: 195, 138
  offset: 1, 1
  index: -1
victory_settlement/y4
  rotate: false
  xy: 894, 17
  size: 238, 114
  orig: 240, 116
  offset: 1, 1
  index: -1
victory_settlement/y5
  rotate: true
  xy: 1311, 133
  size: 166, 155
  orig: 168, 157
  offset: 1, 1
  index: -1
victory_settlement/y6
  rotate: false
  xy: 1140, 153
  size: 169, 146
  orig: 171, 148
  offset: 1, 1
  index: -1
victory_settlement/y7
  rotate: false
  xy: 1253, 503
  size: 216, 144
  orig: 218, 146
  offset: 1, 1
  index: -1
victory_settlement/yanwu1
  rotate: true
  xy: 655, 98
  size: 272, 237
  orig: 272, 237
  offset: 0, 0
  index: -1
victory_settlement/yanwu2
  rotate: false
  xy: 1253, 301
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1

