info face="score_digits" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=72 base=58 scaleW=555 scaleH=72 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="score_digits.png"
chars count=11
char id=32 x=501 y=0 width=54 height=72 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=48 x=0 y=0 width=51 height=72 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=49 x=51 y=0 width=42 height=71 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=50 x=93 y=0 width=52 height=72 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=51 x=145 y=0 width=50 height=72 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=52 x=195 y=0 width=54 height=71 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=53 x=249 y=0 width=49 height=71 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=54 x=298 y=0 width=51 height=72 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=55 x=349 y=0 width=50 height=71 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=56 x=399 y=0 width=51 height=72 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=57 x=450 y=0 width=51 height=72 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
